{
  "name": "fngplot",
  "version": "1.0.0-alpha",
  "description": "A free, intuitive and precise plotter designed for STEM educators",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Wei-Hsu Lin & All Contributors to FNGplot",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^22.0.3",
    "electron-builder": "^23.6.0",
    "nodemon": "^2.0.20"
  },
  "build": {
    "appId": "org.fngplot.fngplot",
    "productName": "FNGplot",
    "directories": {
      "output": "build"
    },
    "mac": {
      "icon": "svg/logo/logo.png"
    },
    "win": {
      "icon": "svg/logo/logo.png"
    },
    "linux": {
      "icon": "svg/logo/logo.png"
    }
  }
}
